# SQLite数据库
[sqlite]
sqlite_path = C:\MyProjects\JWTRevoker_Controller\sqlite.db

[mysql]
host = localhost
port = 3306
user = root
password = 12345678
database = open_dataset

# 服务器监听
[tcp_server]
tcp_server_ip = 127.0.0.1
tcp_server_port = 9999

# HTTP服务器
[http_server]
http_server_ip = 127.0.0.1
http_server_port = 5000

# 布隆过滤器初始参数
# 布隆过滤器尺寸：[1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608, 16777216, 33554432, 67108864, 134217728, 268435456, 536870912, 1073741824, 2147483648, 4294967296, 8589934592]
[bloomfilter]
max_jwt_life_time = 86400
rotation_interval = 3600
bloom_filter_size = 134217728
hash_function_num = 5